effect
{
	texture flash.tga
	blend_mode additive

	emit 1 {
		min_pos 0 0 0
		max_pos 0 0 0
		min_vel 0 0 0
		max_vel 0 0 0
		gravity 0 0
		angle -180 180
		rotate_vel 0 0
		scale 3.5 3.5
		scale_vel 10 10
		min_color 1 1 1
		max_color 1 1 1
		start_alpha 0.6
		life 0.06 0.06
	}
	emit 40 {
		min_pos 0 0 0
		max_pos 0 0 0
		min_vel -10 -10 -10
		max_vel 10 10 10
		gravity -40 -40
		angle -180 180
		rotate_vel 100 100
		scale 0.1 0.1
		scale_vel 0 0
		min_color 2 2 2
		max_color 2 2 2
		start_alpha 1.0
		life 0.5 0.8
	}
}