effect
{
	texture dustcloud.tga
	blend_mode alpha
	emit 1 {
		min_pos 0 -5 0
		max_pos 0 -5 0
		min_vel -2 25 -2
		max_vel 2 25 2
		gravity -30 -30
		angle -180 180
		rotate_vel -90 90
		scale 30 30
		scale_vel 0 0
		min_color 0.4 0.4 0.4
		max_color 0.5 0.5 0.5
		start_alpha 0.3
		life 2 3
	}
	emit 15 {
		min_pos 0 0 0
		max_pos 0 1 0
		min_vel -5 0 -5
		max_vel 5 5 5
		gravity -4 -4
		angle -180 180
		rotate_vel -10 10
		scale 6 8
		scale_vel 0.5 0.8
		min_color 0.15 0.2 0.4
		max_color 0.35 0.4 0.6
		start_alpha 0.5
		life 1 2
	}
}