tank "Medium Tank"
{
	class 4
	media_folder Tanks/MediumTank/
	armor 1.5
	move_speed 15
	turn_speed 1.0
	acceleration 1.0

	gun {
		turret_pivot 0 0 0
		barrel_pivot 0 1.981 -1.261
		fire_rate 10
		velocity 200
		power 1.0
		ground_impact_effect {
			high_quality Common/Effects/dustcloud_high.effect
			medium_quality Common/Effects/dustcloud_medium.effect
			low_quality Common/Effects/dustcloud_low.effect
		}
		tank_impact_effect Common/Effects/armorflash1.effect
		tank_impact_effect Common/Effects/armorflash2.effect
	}

	explosion_effect Common/Effects/explode1.effect
	explosion_effect Common/Effects/explode2.effect
	explosion_effect Common/Effects/explode3.effect
}